# VCore-Old

./: README.md  dependency-reduced-pom.xml  pom.xml
VCorePaper/VCoreGUI/: pom.xml
VCorePaper/VCoreGUI/src/main/java/de/verdox/vcore/gui/: CustomGUI.java  GUITemplate.java  ObservableInventory.java  PreparedGUI.java  VCoreGUI.java  VCoreGUIModule.java
VCorePaper/VCoreGUI/src/main/resources/: plugin.yml
VCorePaper/VCoreNBT/: pom.xml
VCorePaper/VCoreNBT/src/main/java/de/verdox/vcore/nbt/: CustomData.java  CustomDataListener.java  CustomDataManager.java  VCoreNBTModule.java
VCorePaper/VCoreNBT/src/main/resources/: plugin.yml
VCorePaper/VCoreNMS/: pom.xml
VCorePaper/VCoreNMS/src/main/java/de/verdox/vcore/nms/: NMSManager.java  NMSVersion.java  VCoreNMSModule.java
VCorePaper/VCoreNMS/src/main/resources/: plugin.yml
VCorePaper/VCorePaperEvent/: pom.xml
VCorePaper/VCorePaperEvent/src/main/java/de/verdox/vcore/events/: VCoreAsyncEvent.java  VCoreEvent.java  VCorePaperEventModule.java
VCorePaper/VCorePaperEvent/src/main/resources/: plugin.yml
VCorePaperShadedDependencies/: pom.xml
VCoreSpigot/: .gitignore  pom.xml
VCoreSpigot/VCoreNBT/: pom.xml
VCoreSpigot/VCoreNBT/src/main/java/de/verdox/vcore/nbt/: CustomData.java  CustomDataHolder.java  CustomDataListener.java  CustomDataManager.java  VCoreNBTModule.java
VCoreSpigot/VCoreNMS/: pom.xml
VCoreSpigot/VCoreNMS/src/main/java/de/verdox/vcore/nms/: NMSHandler.java  NMSManager.java  NMSModule.java  NMSVersion.java
VCoreSpigot/VCorePaperEvent/: pom.xml
VCoreSpigot/VCorePaperEvent/src/main/java/de/verdox/vcore/events/: VCoreHybridEvent.java  VCorePaperEventModule.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/: Company.java  VCorePaper.java  VCorePaperMainListener.java  VCorePlayerDataTest.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/bukkitplayerhandler/: BukkitPlayerHandler.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/bukkitplayerhandler/command/: PlayerHandlerAdminCommands.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/bukkitplayerhandler/event/: PlayerInventoryEvent.java  PlayerInventoryRestoreEvent.java  PlayerInventorySaveEvent.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/bukkitplayerhandler/listener/: PlayerListener.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/bukkitplayerhandler/model/: SerializableInventory.java  SerializableJsonInventory.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/bukkitplayerhandler/papi/: BukkitPlayerHandlerExpansion.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/bukkitplayerhandler/playerdata/: PlayerHandlerData.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/commands/: AdminCommands.java  ConsoleCommands.java  NMSCommand.java  PlayerAPICommands.java  TalkingNPCCommand.java  WorkingNPCCommand.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/: CustomData.java  CustomDataHolder.java  CustomDataListener.java  CustomDataManager.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/advancement/: VAdvancement.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/block/: CustomBlockDataManager.java  CustomBlockManager.java  CustomBlockProvider.java  CustomLocationDataManager.java  VBlock.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/blocks/: BlockPersistentData.java  CustomBlockManager.java  NBTBlock.java  VBlock.java  VBlockCustomData.java  VBlockEventPermission.java  VBlockFileStorage.java  VBlockListener.java  VBlockManager.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/bossbar/: VBossBar.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/economy/: EconomyContainer.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/entities/: CustomEntityListener.java  CustomEntityManager.java  EntityCustomData.java  VCoreEntity.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/events/: AsyncEventWrapper.java  VCoreAsyncEvent.java  VCoreEvent.java  VCoreHybridEvent.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/gui/: CustomGUI.java  GUITemplate.java  ObservableInventory.java  PreparedGUI.java  VCoreGUI.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/hologram/: HologramContent.java  HologramInterface.java  PacketHologram.java  VHologram.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/input/: PlayerWorldSelector.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/items/: CustomItemListener.java  CustomItemManager.java  ItemCustomData.java  ItemPreset.java  VCoreItem.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/nbt/: CustomData.java  CustomDataHolder.java  CustomDataListener.java  CustomDataManager.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/custom/nbtholders/: NBTBlockHolder.java  NBTEntityHolder.java  NBTHolder.java  NBTHolderImpl.java  NBTItemHolder.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/files/: VCorePaperSettings.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/nms/: NMSHandler.java  NMSManager.java  NMSVersion.java  PacketListener.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/playercache/: SpigotPlayerCacheListener.java
VCoreSpigot/src/main/java/de/verdox/vcorepaper/subsystems/: Company.java  VCorePlayerDataTest.java  VCoreTestSubsystem.java
VCoreSpigot/src/main/old/: NBTBlockHolder.java
VCoreSpigot/src/main/old/old_blocks/: BlockPersistentData.java  CustomBlockManager.java  VBlock.java  VBlockListener.java
VCoreSpigot/src/main/old/old_blocks/events/: LoadVBlockDataEvent.java  VBlockAsyncDataEvent.java
VCoreSpigot/src/main/old/old_blocks/files/: VBlockSaveFile.java  VBlockStorage.java
VCoreSpigot/src/main/resources/: plugin.yml
VCoreWaterfall/: .gitignore  pom.xml
VCoreWaterfall/src/main/java/de/verdox/vcorewaterfall/: VCoreWaterfall.java
VCoreWaterfall/src/main/java/de/verdox/vcorewaterfall/pings/: ServerPingListener.java
VCoreWaterfall/src/main/java/de/verdox/vcorewaterfall/playercache/: BungeePlayerCacheListener.java
VCoreWaterfall/src/main/resources/: bungee.yml
(+711 files in other folders)
