<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022. Lukas Jonsson
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VCorePaper</artifactId>
        <groupId>de.verdox</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VCoreNMS</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.verdox</groupId>
            <artifactId>VCore</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>