<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022. Lukas Jonsson
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VCoreNMS</artifactId>
    <version>1.0</version>
    <groupId>de.verdox</groupId>
    <packaging>jar</packaging>

    <repositories>
        <!---  Paper Repository -->
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Paper NMS 1.16.5 -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper_1.16.5</artifactId>
            <version>1.16.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Paper NMS 1.17.1 -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper_1.17.1</artifactId>
            <version>1.17.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.verdox</groupId>
            <artifactId>VCorePaper</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>